spring.application.name=loginservice-provider

server.port=9092

spring.cloud.loadbalancer.cache.enabled=false
#是否注册自己
eureka.client.registerWithEureka=true
eureka.instance.hostname=localhost
#访问
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/

#mybatis
mybatis.type-aliases-package=com.dachuang.loginserviceprovider.dao
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapperLocations = mapper/*.xml

#druid
spring.datasource.url=jdbc:mysql://localhost:3306/LYJ?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=aA8932958150233
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#feign config
feign.compression.request.enabled=true
# 配置压缩支持的MIME TYPE
feign.compression.request.mime-types=text/xml,application/xml,application/json
# 配置压缩数据大小的下限
feign.compression.request.min-request-size=2048
# 配置响应GZIP压缩
feign.compression.response.enabled=true