spring.application.name=spring-cloud-gateway

server.port=8089

eureka.instance.prefer-ip-address=true

spring.cloud.loadbalancer.cache.enabled=false
#是否注册自己
eureka.client.registerWithEureka=true
eureka.instance.hostname=localhost
#访问
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/

