
spring.application.name=generator-token-service-provider

server.port=8087

spring.cloud.loadbalancer.cache.enabled=false
#是否注册自己
eureka.client.registerWithEureka=true
eureka.instance.hostname=localhost
#访问
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
